# petlandia

./: .gitignore  README.md  docker-compose.yml  dump.sql  pom.xml
.github/workflows/: main.yml  publish.yml
src/main/java/br/edu/ifrs/canoas/webapp/: WebappApplication.java
src/main/java/br/edu/ifrs/canoas/webapp/components/: FileUploadExceptionAdvice.java  HeaderInterceptor.java  ManagerInterceptor.java  MangerInterceptor.java
src/main/java/br/edu/ifrs/canoas/webapp/config/: CustomSavedRequestAwareAuthenticationSuccessHandler.java  MVCConfig.java  Messages.java
src/main/java/br/edu/ifrs/canoas/webapp/controller/: AnnounceController.java  AnnouncesController.java  AnnouncesManagerController.java  CustomErrorController.java  HomeController.java  ManagerController.java  ReportsManagerController.java  SuggestionsController.java  UserAdminManagerController.java  UserController.java  UserManagerController.java  UsersController.java
src/main/java/br/edu/ifrs/canoas/webapp/dao/: AnnounceDao.java
src/main/java/br/edu/ifrs/canoas/webapp/domain/: AnimalAge.java  AnimalCastrated.java  AnimalColor.java  AnimalGender.java  AnimalSize.java  AnimalType.java  Announce.java  AnnounceSuggested.java  City.java  Comment.java  File.java  PaginatedEntity.java  Report.java  Role.java  Score.java  User.java
src/main/java/br/edu/ifrs/canoas/webapp/enums/: AnimalAgeEnum.java  AnimalCastratedEnum.java  AnimalColorEnum.java  AnimalGenderEnum.java  AnimalSizeEnum.java  AnimalTypeEnum.java  AnnounceStatus.java  CommentStatus.java  ReportStatus.java  ReportType.java  Role.java  UserStatus.java
src/main/java/br/edu/ifrs/canoas/webapp/exception/: AnnounceNotFoundException.java  CommentNotFoundException.java  ForbiddenException.java  ReportNotFoundException.java  UserNotFoundException.java
src/main/java/br/edu/ifrs/canoas/webapp/forms/: AnnounceCreateFrom.java  AnnounceFilterForm.java  BarItem.java  Cropper.java  FilterForm.java  HeaderBar.java  ManagerSidebar.java  ManagerSidebarItem.java  UserChangePasswordForm.java  UserCreateForm.java  UserSummary.java
src/main/java/br/edu/ifrs/canoas/webapp/helper/: Auth.java  ImageResize.java  URIHelper.java
src/main/java/br/edu/ifrs/canoas/webapp/interfaces/: FilterOption.java
src/main/java/br/edu/ifrs/canoas/webapp/repository/: AnimalAgeRepository.java  AnimalCastratedRepository.java  AnimalColorRepository.java  AnimalGenderRepository.java  AnimalSizeRepository.java  AnimalTypeRepository.java  AnnounceRepository.java  CityRepository.java  CommentRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/edu/ifrs/canoas/webapp/service/: AnimalAgeService.java  AnimalCastratedService.java  AnimalColorService.java  AnimalGenderService.java  AnimalSizeService.java  AnimalTypeService.java  AnnounceListService.java  AnnounceService.java  CommentService.java  RecommendationService.java  ReportService.java  SuggestionService.java  UserDetailsImplService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application-development.yml  application-production.yml  application.yml  banner.txt  data-h2.sql  data-mysql.sql  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: addressFinder.js  create_announce_page.js  create_user_page.js  main.js  manager_reports.js  view_announce.js
src/main/resources/templates/: LandingPage.html  error-403.html  error-404.html  error.html  index.html
src/main/resources/templates/announce/: announceDetails.html  create_announce_page.html  edit.html  list.html
src/main/resources/templates/announce/fragments/: announce-list.html  announce_form_buttons.html  announce_left_fields.html  announce_right_fields.html  callout.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/layouts/fragments/: cropper.html  footer.html  pagination.html  scripts.html  static-top.html
src/main/resources/templates/manager/: index.html
src/main/resources/templates/manager/admin/user/: list.html  view.html
src/main/resources/templates/manager/announces/: list.html
src/main/resources/templates/manager/fragments/: sidebar.html
src/main/resources/templates/manager/reports/: list-announces.html  list-comments.html  list-users.html
src/main/resources/templates/manager/user/: edit.html  password.html  profile.html
src/main/resources/templates/manager/user/fragments/: user_contact_data.html
src/main/resources/templates/suggestions/: index.html
src/main/resources/templates/user/: create_user_page.html  list.html  notFound.html  userDetails.html
src/main/resources/templates/user/fragments/: user_address_data.html  user_animal_data.html  user_contact_data.html  user_login_data.html
src/test/java/br/edu/ifrs/canoas/lds/webapp/: WebappApplicationTests.java
src/test/java/br/edu/ifrs/canoas/webapp/: MockAuthContext.java  WebappApplicationTests.java
src/test/java/br/edu/ifrs/canoas/webapp/controller/: AnnounceControllerTest.java  AnnouncesControllerTest.java  AnnouncesManagerControllerTest.java  BaseControllerTest.java  BaseTest.java  CustomErrorControllerTest.java  HomeControllerTest.java  ManagerControllerTest.java  ReportsManagerControllerTest.java  SuggestionsControllerTest.java  UserAdminManagerControllerTest.java  UserControllerTest.java  UserManagerControllerTest.java
src/test/java/br/edu/ifrs/canoas/webapp/dao/: AnnounceDaoTest.java  BaseTest.java
src/test/java/br/edu/ifrs/canoas/webapp/domain/: AnnounceTest.java  BaseTest.java  CommentTest.java  PaginatedEntityTest.java  ReportTest.java  ScoreTest.java  UserTest.java
src/test/java/br/edu/ifrs/canoas/webapp/helper/: AnnounceFormHelper.java  AnnounceHelper.java  CommentHelper.java  CropperHelper.java  FileHelper.java  PaginatedEntityHelper.java  ReportHelper.java  ScoreHelper.java  UserHelper.java
src/test/java/br/edu/ifrs/canoas/webapp/repository/: AnimalTypeRepositoryTest.java  AnnounceRepositoryTest.java  CityRepositoryTest.java  (+1 more)
src/test/resources/: application.yml
(+103 files in other folders)
